<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:enabled="true"
        android:key="@string/fancy_anim_key"
        android:summary="@string/fancy_anim_summary"
        android:title="@string/fancy_anim_title" />

</PreferenceScreen>